.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    rgba($black, 0.7),
    rgba($black, 0.6)),
    url('../images/bg.jpg') center no-repeat;
  background-size: cover;

  .brand {
    display: flex;
    align-items: center;
    @include centering(15%);

    @media(max-width: 500px) {
      @include centering(12%);
    }
  }

  &-banner {
    text-align: center;
    @include centering(50%);
  }
}

.about-us {
  background-color: $black;
  height: 90vh;
  display: flex;
  align-items: center;

  @media(max-width: 900px) {
    height: 70vh;
  }

  &-left {
    width: 40%;
    position: relative;
    left: -200px;

    @media(max-width: 1300px) {
      display: none;
    }

    img {
      border: 1px solid $primary;
      width: 100%;
    }
  }

  &-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
    box-sizing: border-box;

    @media(max-width: 1300px) {
      width: 100%;
    }
    
    .icons {
      margin: 30px 0;

      @media(max-width: 1000px) {
        margin: 15px 0;
      }
    }

    .icon {
      font-size: 15px;
      color: $primary;
      margin-left: 10px;

      @media(max-width: 1000px) {
        font-size: 12px;
      }
    }

    .description {
      font-family: $font-main;
      font-size: 25px;
      color: $primary;
      text-align: center;

      @media(max-width: 1600px) {
        font-size: 18px;
      }
      
      @media(max-width: 1000px) {
        font-size: 14px;
      }
      
      @media(max-width: 500px) {
        font-size: 12px;
      }
    }
  }
}

.gallery {
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

.footer {
  padding: 70px 0;
  @include flexLayout;
  flex-direction: column;

  @media(max-width: 500px) {
    padding: 40px 0;
  }
  
}